APP_NAME=example-be
APP_PORT=3000
NODE_ENV=development
PASSWORD_SECRET=0470a528a1d1687c9ab7b2857ac3d3394a5fc37e1eec91652ca934722ac2bbfe
SALT_ROUND=10
RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
NETWORK_ID=15
CHAIN_ID=97

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_CACHE_TTL=
REDIS_MAX_ITEM_IN_CACHE=

GOOGLE_VERIFY_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_SECRET=6Lf-BoobAAAAAEM4mub4bI7VGucwaivtSERZw5kj

MYSQL_TYPE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USERNAME=sotadex
MYSQL_PASSWORD=1
MYSQL_DATABASE=sotadex

REPORT_MYSQL_TYPE=mysql
REPORT_MYSQL_HOST=127.0.0.1
REPORT_MYSQL_PORT=3307
REPORT_MYSQL_USERNAME=sotadex
REPORT_MYSQL_PASSWORD=1
REPORT_MYSQL_DATABASE=sotadex

KAFKA_HOST=localhost
KAFKA_PORT=9093

SENTRY_DNS=

MAIL_FROM=dev-mailer@sotatek.works
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ACCOUNT=c2a066cdf3d560
MAIL_PASSWORD=

SUBGRAPH_URL=http://192.168.1.208:8000/subgraphs/name/balancer-labs/balancer-chapel-v4

CRON_ENABLE=false
ADMIN_API_ENABLE=true
